# Generated by Django 2.2 on 2020-01-13 06:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base_user', '0002_auto_20191216_1905'),
    ]

    operations = [
        migrations.AlterField(
            model_name='myuser',
            name='usertype',
            field=models.IntegerField(choices=[(1, 'Admin'), (2, 'Adminstrativ'), (3, 'Şagird'), (4, 'Tələbə'), (5, 'İxtiraçı alim'), (6, 'İvestor')], default=2, verbose_name='User Type'),
        ),
    ]
