# Generated by Django 2.2 on 2020-01-07 21:14

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0002_thread_last_message'),
    ]

    operations = [
        migrations.AddField(
            model_name='thread',
            name='updated_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 8, 1, 14, 20, 130577)),
        ),
    ]
