# Generated by Django 2.2 on 2020-01-08 03:36

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0003_thread_updated_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatmessage',
            name='seen',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='thread',
            name='updated_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 8, 7, 36, 37, 386575)),
        ),
    ]
