# Generated by Django 2.2 on 2020-01-10 12:03

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0004_auto_20200108_0736'),
    ]

    operations = [
        migrations.AlterField(
            model_name='thread',
            name='updated_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 10, 16, 3, 37, 254088)),
        ),
    ]
