# Generated by Django 2.2 on 2020-01-10 12:54

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0005_auto_20200110_1603'),
    ]

    operations = [
        migrations.AlterField(
            model_name='thread',
            name='updated_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 10, 16, 54, 42, 81710)),
        ),
    ]
