# Generated by Django 2.2 on 2020-01-11 15:02

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0007_auto_20200111_1901'),
    ]

    operations = [
        migrations.AlterField(
            model_name='thread',
            name='updated_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 11, 19, 2, 33, 505626)),
        ),
    ]
