# Generated by Django 2.2 on 2019-12-16 15:05

import ckeditor_uploader.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import general.functions


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='MainSystemInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to=general.functions.path_and_rename)),
                ('logo_white', models.ImageField(blank=True, null=True, upload_to=general.functions.path_and_rename)),
                ('logo_colored', models.ImageField(blank=True, null=True, upload_to=general.functions.path_and_rename)),
                ('site_name', models.CharField(max_length=255, verbose_name='Site name')),
                ('site_slogan', models.CharField(max_length=255, verbose_name='Site slogan')),
                ('site_url', models.URLField(max_length=255, verbose_name='Url')),
                ('short_title', models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='Uzun slogan')),
                ('short_desc', models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='Qısa təsvir')),
                ('desc', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', null=True, verbose_name='Təsvir')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Başlıq')),
                ('image', models.ImageField(blank=True, null=True, upload_to=general.functions.path_and_rename)),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='StaticPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key_page', models.CharField(blank=True, choices=[('about', 'About'), ('privacy-policy', 'Privacy and policy'), ('terms-and-conditions', 'Terms and Conditions')], max_length=255, null=True, unique=True, verbose_name='Key')),
                ('icon', models.CharField(max_length=255, verbose_name='Icon')),
                ('image', models.ImageField(blank=True, null=True, upload_to=general.functions.path_and_rename)),
                ('title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Title')),
                ('short_text', models.CharField(blank=True, max_length=500, null=True, verbose_name='Short text')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='WorkExperience',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Site name')),
                ('company', models.CharField(max_length=255, verbose_name='Site name')),
                ('start_date', models.DateField(blank=True, null=True)),
                ('end_date', models.DateField(blank=True, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='SectionPart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Başlıq')),
                ('image', models.ImageField(blank=True, null=True, upload_to=general.functions.path_and_rename)),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('section', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='content.Section')),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to=general.functions.path_and_rename)),
                ('title', models.CharField(max_length=255, verbose_name='Başlıq')),
                ('budget', models.DecimalField(decimal_places=2, max_digits=19)),
                ('short_title', models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='Qısa təsvir')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('section', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='content.Section')),
            ],
        ),
        migrations.CreateModel(
            name='ProfilePhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(blank=True, null=True, upload_to=general.functions.path_and_rename)),
                ('type', models.CharField(blank=True, default='profile', max_length=255, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(default='event', max_length=255, verbose_name='Type')),
                ('image', models.ImageField(blank=True, null=True, upload_to=general.functions.path_and_rename)),
                ('title', models.CharField(max_length=255, verbose_name='Başlıq')),
                ('short_title', models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='Qısa təsvir')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Education',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('university', models.CharField(max_length=255, verbose_name='University')),
                ('start_date', models.DateField(blank=True, null=True)),
                ('end_date', models.DateField(blank=True, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='BlogNews',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(default='event', max_length=255, verbose_name='Type')),
                ('image', models.ImageField(blank=True, null=True, upload_to=general.functions.path_and_rename)),
                ('title', models.CharField(max_length=255, verbose_name='Başlıq')),
                ('short_title', models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='Qısa təsvir')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('section', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='content.Section')),
            ],
        ),
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to=general.functions.path_and_rename)),
                ('title', models.CharField(max_length=255, verbose_name='Başlıq')),
                ('short_title', models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='Qısa təsvir')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('section_part', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='content.SectionPart')),
            ],
        ),
        migrations.CreateModel(
            name='FollowModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('user_from', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('user_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('user_to', 'user_from')},
            },
        ),
    ]
