# Generated by Django 2.2 on 2020-01-11 15:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0004_auto_20200111_1901'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sharedpost',
            name='content',
            field=models.TextField(max_length=5000, verbose_name='Content'),
        ),
    ]
